<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  internal css here */
    </style>

    <link rel="stylesheet" href="css/01_intro.css">
</head>

<body>
    <!-- div#box-$.box{box-$}*12 -->
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
        <div class="box" id="box-4">BOX-4</div>
        <div class="box" id="box-5">BOX-5</div>
    </div>


</body>

</html>