<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/01_intro.css">
</head>

<body>
    <img id="mainImage" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.sm4tc0PQuXzvcBrDAvk6jQHaE8%26pid%3DApi&f=1&ipt=5c1ef1ebd0cbe6db0aded7f2681fe36ef30c1050d4a9090f4122b18f4fb9b9ee&ipo=images"
        alt="image not loading">
    <h1 class="big-font">Bald Eagle</h1>
    <p class="secondary-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repudiandae quod magnam placeat fuga, libero
        ex? Omnis totam quod ad earum quis dolor odit illo, obcaecati quidem iure consectetur itaque?
    </p>
    <div>
        <button class="secondary-text btn-primary">Buy Now</button>
        <a class="btn-primary" href="https://google.com">Reviews</a>
    </div>

</body>

</html>