<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in Css</title>
    <link rel="stylesheet" href="css/03_poistions.css">
</head>
<body>

    <!-- <div class="container"> -->
        <!-- <div class="box" id="box-1">Box - 1</div>
        <div class="box" id="box-2">Box - 2</div>
        <div class="box" id="box-3">Box - 3</div>
        <div class="box" id="box-4">Box - 4</div>
        <div class="box" id="box-5">Box - 5</div> -->


        <!-- 5 position properties in css
            static
            relative => move according to the normal flow / sourrounding
            absolute => move according to the parent element/ find position relative to the parent element
            fixed
            sticky 
        (top, right, left, btttom) => position the element from the top, right, left, bottom of the parent element
        
        
        -->
    <!-- </div> -->

    <!--  Designing a product card -->
  
</body>
</html>